apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer  # NodePort에서 LoadBalancer로 변경
  selector:
    app: nginx
  ports:
    - port: 80        # 서비스가 노출될 포트
      targetPort: 80  # 컨테이너의 포트